[server]
AppMode = debug
HttpPort = :9090
[database]
Db = mysql
DbUser = root
DbPassword = 123456
DbHost = 127.0.0.1
DbPort = 3306
DbName = email_code
# 项目数据库 email_code
DbDefaultPage = 10
DbDefaultSize = 1
[email]
EmailPassword = # STMP授权码
